datasource.shard1.driver-class-name=org.postgresql.Driver
datasource.shard1.url=jdbc:postgresql://localhost:5432/testdb
datasource.shard1.username=postgres
datasource.shard1.password=Welcome4$

datasource.shard1.initialize=true

datasource.shard2.driver-class-name=org.postgresql.Driver
datasource.shard2.url=jdbc:postgresql://localhost:5433/testdb
datasource.shard2.username=postgres
datasource.shard2.password=Welcome4$

datasource.shard2.initialize=true
spring.jpa.properties.hibernate.dialect=	org.hibernate.dialect.PostgreSQL9Dialect

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true